# words

./: README  build.gradle
src/main/java/com/tuesdays/entity/: OfferList.java  dbConfig.java
src/main/java/com/tuesdays/scrabble/: MyApplication.java  ScrabbleController.java  ScrabbleService.java  scrabble.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/Scrabble/: ScrabbleControllerTest.java
