apply plugin: 'war'
apply plugin: "com.bmuschko.tomcat"
apply plugin: "io.franzbecker.gradle-lombok"
apply plugin: 'java'
apply plugin: 'com.adarshr.test-logger'
compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
// https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.26-b03'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.26-b03'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.6'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-dynamodb
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.254'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.ext/jersey-spring4
    compile group: 'org.glassfish.jersey.ext', name: 'jersey-spring4', version: '2.26'

    // https://mvnrepository.com/artifact/commons-logging/commons-logging
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'

    // https://mvnrepository.com/artifact/org.glassfish.jersey.bundles.repackaged/jersey-guava
    compile group: 'org.glassfish.jersey.bundles.repackaged', name: 'jersey-guava', version: '2.6'




    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'



    // https://mvnrepository.com/artifact/org.glassfish.jersey.test-framework.providers/jersey-test-framework-provider-grizzly2
    testCompile group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-grizzly2', version: '2.26-b09'

    // https://mvnrepository.com/artifact/org.glassfish.jersey.test-framework.providers/jersey-test-framework-provider-jetty
    testCompile group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-jetty', version: '2.26-b09'

    // https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2
    testCompile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.26-b09'
    testCompile 'junit:junit:latest.release'


}

dependencies {
    def tomcatVersion = '7.0.76'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.bmuschko:gradle-tomcat-plugin:2.3"
        classpath "io.franzbecker:gradle-lombok:1.10"
        classpath 'com.adarshr:gradle-test-logger-plugin:1.1.2'
    }
}

[tomcatRun, tomcatRunWar, tomcatStop]*.stopPort = 8090

gradle.buildFinished {
    println("\nFinished: " + new Date())
}